

EMAIL_HOST= "smtp.gmail.com" 
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_FROM_ADDRESS= "<alvaro.cerna.fr@gmail.com>"
EMAIL_HOST_USER= "alvaro.cerna.fr@gmail.com"
EMAIL_HOST_PASSWORD= "jimv wgrs ilos tuhx" 
CSRF_TRUSTED_ORIGINS=['*',]

DEBUG= true
SECRET_KEY= "una_clave_secreta_segura_y_aleatoria"  
     
DATABASE_NAME= 'bm5xudn6ik4kzvgtlxn8'
DATABASE_USER='u9hbl1aiepvdngghmkle'
DATABASE_PASSWORD='c4KaMcZ1BwiDVuX4jiOV7lNwDrd7ip'
DATABASE_HOST='bm5xudn6ik4kzvgtlxn8-postgresql.services.clever-cloud.com'
DATABASE_PORT='6824'
DATABASE_ENGINE='django.db.backends.postgresql' 

